{
  "name": "vraagvoordewetenschap-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastian-meier/vraagvoordewetenschap-scraper.git"
  },
  "author": "sebastian-meier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sebastian-meier/vraagvoordewetenschap-scraper/issues"
  },
  "homepage": "https://github.com/sebastian-meier/vraagvoordewetenschap-scraper#readme",
  "dependencies": {
    "@google-cloud/translate": "^5.3.0",
    "puppeteer": "^3.1.0"
  }
}
